<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        #p1{
            color: azure;
            background: blue;
            width: 200px;
            border-radius: 10px;
            border-top: 2px solid black;
            border-bottom-left-radius: 5px;

        }
        #p2{
            color: coral;
            width: 500px;
            height: 150px;
            background-image:url('https://www.cinejosh.com/newsimg/newsmainimg/brahmi-unexpected-shocker-to-balakrishna-dictator_b_0411151025.jpg');
            background-size: 200px;
            background-repeat: no-repeat;
            background-position: top;
            
        
        }

    </style>
</head>
<h1>This is Border </h1>
<p id="p1">This is paragraph</p>
<p id="p2"> Brahmanandham.png</p>
<body>
    
</body>
</html>