<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        *{
            box-sizing: border-box;
        }
    
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 500px;
            border: 3px solid rgb(0, 0, 0);

            margin: auto;
        }
        .items{
            border: 3px solid red;
            margin: 12px 3px;
            padding: 10px 38px;
            background-color: rgb(182, 166, 218);
            

        }
        #fruits{

            float: left;
            width: 48%;
        }
        #computers{
            float: right;
            width: 48%;

        }
        #stationary{
            clear: both;
            width: 10 0%;

        }
        h1,p{
            text-align: center;
            margin: initial;
        }
    
    </style>
</head>
<div class="container">
    <h1>Welcome Friends</h1>
    <div id="fruits" class="items">
        <h1>Fruits</h1>
        <p id="fruitspara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio aspernatur facilis error dolorum dolorem eius, autem maxime officia in molestias!</p>
    </div>
    <div id="computers" class="items">
        <h1>Computers</h1>
        <p id="computerspara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime velit veniam a temporibus eaque ipsa molestiae, nesciunt fugit neque dolorum!</p>
    </div>
    <div id="stationary" class="items">
        <h1>Stationary</h1>
        <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil asperiores error tempore magnam eveniet architecto nobis animi harum soluta alias.</p>
    </div>
</div>
<body>
    
</body>
</html>