<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{ 
            background-color: rgb(143, 49, 49); 
            border-radius: 20px;

            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: aliceblue;
          

        }
        .navbar li a:hover{
            color: red;
        }
        .search{
            float: left;
            padding: 5px 250 px;
            margin: 10px;

        }
    </style>
</head>
<body> 
    <header>
        <nav class="navbar">
            <ul> 
                <li>
                <li><a href="#">Home</a></li>
                <li><a  href="#">About</a></li>
                <li><a  href="#">Service</a></li>
                <li><a  href="#">Contactus</a></li>
                <div class="search">
                   search <input type="text" name="search" id="search" placeholder="Search your website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>