<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector & more designing</title>
    <style>
        .container{
            border:2px solid darkslateblue;
            background-color: rgb(31, 206, 206);
            margin: auto;
            width: 500px;
            padding: 34px;
        }
        .abn{
            background-color: chartreuse;
            padding: 6px;
            border: none;
            cursor: pointer;
            border-radius: 4px ;
        }
        a:hover{
            color: rgb(44, 4, 221);
            background-color: aliceblue;
        }
        a:visited{
            background-color:red ;
        }
        a:active{
            background-color: darkorchid;
        }
        button:hover{
            background-color: rgb(255, 248, 248);
            border: 2px solid black;
        }
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h1>This is my heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A beatae corrupti doloribus saepe nulla, vero atque porro enim soluta nobis.</p>
        <a href="https://en.wikipedia.org/wiki/HTML" class="abn">ReadMore</a>
        <button class="abn">Contactus</button>
    </div>
    
</body>
</html>